{
    "java.project.sourcePaths": [
        "src",
        "mid"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/courtney/Documents/CC3 AI reboot/core.jar",
        "/Users/courtney/Documents/CC3 AI reboot/themidibus.jar"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "maven.view": "flat",
    "java.configuration.updateBuildConfiguration": "interactive"
}
